spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:drone_communication
spring.datasource.username=sa
spring.datasource.password=

app.battery-check-task.cron=0 0/5 * * * *

In this implementation, the application.properties file includes the following settings:

spring.jpa.hibernate.ddl-auto: This setting configures Hibernate to automatically create the database schema based on the entity classes defined in the application.
spring.datasource.url: This setting specifies the URL of the H2 in-memory database that will be used by the application.
spring.datasource.username: This setting specifies the username for the H2 database.
spring.datasource.password: This setting specifies the password for the H2 database.
app.battery-check-task.cron: This setting specifies the schedule for the periodic task that checks the battery levels of the drones. The schedule is defined using the cron syntax, with the format seconds minutes hours dayOfMonth month dayOfWeek. In this example, the task is scheduled to run every 5 minutes.